/* --------------------------------------------------------
                        VARIABLES
----------------------------------------------------------*/
$transition: 0.5s;
$nav-height: 4rem;

/* ------------------- COLORS -----------------------------*/
$blue: #32b6ce;
$pink: #680c3d;
$primary-dark: #333333;
$secondary-dark: #464646;


/* --------------------------------------------------------
                        GENERAL
----------------------------------------------------------*/
h1,
h2,
h3 {
  font-family: "Source Code Pro", monospace;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
  margin-top: 0;
}

h3{
  font-size: 3rem;
  margin: 0;
}

p{
  font-size: 1.2rem;
}

main a {
  margin: 0 auto auto;
}

section {
  scroll-margin-top: $nav-height;
  padding: 2rem 2rem;

  div{
    max-width: 1060px;
    margin: auto;
  }
}


/* ----------------------------------------------------------
                        SECTIONS
-----------------------------------------------------------*/
html {
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
  
  body {
    font-family: "Assistant", sans-serif;
    color: white;
    height: 100%;

    /* ------------------- NAV -----------------------------*/
    nav {
      background-color: black;
      display: flex;
      align-items: center;
      padding: 1rem;
      height: $nav-height;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1000;

      img {
        height: 2rem;
      }

      a{
        transition: $transition;
      }
      
      a:hover {
        color: $blue;
        transition: $transition;
      }
      
      ul {
        display: flex;
        margin: 0;

        li {
          margin-left: 2rem;
          font-size: 1.3rem;
        }

        li:nth-child(1) {
          display: none;
        }
      }

      .hamburger {
        display: none;

        .bar {
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: white;
        }
      }
      
    }

    main {

      /* ------------------- HOME -----------------------------*/
      #home{
        background-image: 
        linear-gradient(rgba(68, 68, 68, 0.5), rgba(68, 68, 68, 0.5)),
        url(../img/P1000749.JPG);
        background-attachment: fixed;
        background-position: 50% 70%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        
        display: grid;
        align-items: flex-end;
        grid-template-rows: 50% 15% 25% auto;
        
        h1 {
          grid-row: 1 / 2;
          margin: 0;
        }
        
        h2 {
          grid-row: 2 / 3;
          margin: 0;
        }
        
        a {
          grid-row: 3 / 4;
          margin: auto auto 0 auto;
        }
      }
      
      /* ------------------- PRESENTATION ---------------------*/
      #presentation{
        background-color: $primary-dark;
        color: white;
        
        div{

          display: flex;
          flex-direction: column;

          article {

            img {
              float: left;
              width: 15rem;
              margin-right: 1rem;
            }

            p{
              margin-top: 0;
            }
  
            text-align: justify;
            margin: 0;
            font-size: 1.3rem;

          }
  
          ul {
            display: flex;
            justify-content: space-between;
            margin: 4rem auto 0;
            width: 100%;
  
            li {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
      
      /* ------------------- SKILLS ---------------------------*/
      #skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $secondary-dark;
        
        div{
          width: 100%;
          
          h3 {
            margin: 0;
            text-align: center;
          }
          
          h4 {
            font-size: 1.5rem;
            text-decoration: underline;
            margin: 0;
            text-align: center;
          }
          
          /* ----------- SELECTION ----------------- */
          #selection {
            display: flex;
            margin: 0;
            // justify-content: space-between;
            
            li {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-grow: 1;
              cursor: pointer;
              // background-color: $primary-dark;
              min-width: unset;
              
              img {
                height: 2rem;
              }
            }
            
            li:hover {
              background-color: #000;
              color: #fff;
            }
            
          }
          
          article {
            // border-radius: 1rem;

            display: none;
            background-color: $primary-dark;
            
            ul {
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              margin-top: 0;
              padding: 2rem;
              // margin-top: 1rem;
              
              li {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // max-width: 6rem;
                width: 33%;
                
                img {
                  height: 4.5rem;
                }
                
                p {
                  font-size: 1rem;
                  text-align: center;
                  margin: 0rem;
                }
              }
            }
          }
          
          #transverse_article {
            display: block;
          }
          
          .lign {
            display: flex;
          }
        }
        
      }
      
      /* ------------------ PROJECTS --------------------------*/
      #projects{
        background-color: $primary-dark;

        #projects_carousel{

          .carousel{
            transform-style: preserve-3d;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;

            article{
              background-color: $secondary-dark;
              margin-bottom: 3rem;

              transition: transform .5s, opacity .5s, z-index .5s;
              width: 80%;
              height: 60vh;
              display: flex;
              justify-content: center;
              padding: 1rem;

              img{
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
              }
            }

            .prev,
            .next{
              position: absolute;
              opacity: 0;
            }

            .prev{
              transform: translateX(-100%);
            }

            .next{
              transform: translateX(100%);
            }

            .active{
              opacity: 1;
              cursor: pointer;
              position: relative;
              z-index: 900;
            }

            #carousel_button_next,
            #carousel_button_prev{
              margin-right: 0;
              margin-left: 0;
              position: relative;
              top: 50%;
              width: 3rem;
              height: 3rem;
              background-color: #fff;
              border-radius: 50%;
              cursor: pointer;
              z-index: 901;
            }

            #carousel_button_prev::after,
            #carousel_button_next::after{
              content: " ";
              position: absolute;
              width: 10px;
              height: 10px;
              top: 50%;
              left: 54%;
              border-right: 2px solid black;
              border-bottom: 2px solid black;
              transform: translate(-50%, -50%) rotate(135deg);
            }

            #carousel_button_next::after{
              left: 47%;
              transform: translate(-50%, -50%) rotate(-45deg);
            }
          }
        }
      }
      
      /* ------------------- VALUES ---------------------------*/
      
      #values{
        background-color: $secondary-dark;
        // height: calc(100vh - 2* $nav-height);
        
        // cards
        div{

          ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
  
            li {
              background-color: $primary-dark;
              color: white;
              padding: 1rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              margin-bottom: 10%;
              width: 30%;
              font-size: 1.2rem;
              transition: $transition;
              cursor: pointer;

              img{
                height: 5rem;
              }

            }
            li:hover{
              background-color: $pink;
              transition: $transition;
            }
          }
        }       
      }
    }

    /* ------------------- MODALS ---------------------------*/
    .modal_projects{
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;

      .illustration{
        width: 45%;
        height: 100%;
        object-fit: contain;
      }

      div{
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;

        p{
          margin: 0;
        }

        ul{
          display: flex;
          margin: 0;
          justify-content:space-around;

          li{
            margin-right: 1rem;
          }
        }
      }
    }


    .modal_values{
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
  
      img{
        width: 32%;
        height: 100%;
        object-fit: cover;
        margin: 0;
      }

      p{
        width: 65%;
        margin: 0;
      }
    }

    /* ------------------- FOOTER ---------------------------*/
    footer {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      height: 4rem;
    
      ul {
        display: flex;
        justify-content: space-between;
        width: 10rem;
    
        li {
    
          font-size: 100%;
          line-height: 100%;

          img {
            height: 2rem;
          }
        }
      }
    }
  }
}



/* ----------------------------------------------------------
                        CLASS
-----------------------------------------------------------*/
.btn{
  padding: 0.8rem;
  min-width: 10rem;
  min-height: 5rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white;
  color: black;
  transition: $transition;

  img{
    max-height: 2rem;
  }
}

.btn:hover {
  background-color: $pink;
  color: white;
  transition: $transition;
}

.btnSelected {
  background-color: $primary-dark;
  transition: $transition;
}

.btnImportant {
  background-color: $blue;
  transition: $transition;
}

.modalBackground {
  z-index: 1001;
  display: none;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.modalBackgroundDisplay {
  display: block;
}

.modal{
  position: fixed;
  left: 50%;
  top: 50%;
  width: 1060px;
  max-height: calc(100vh - 4rem);
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: $primary-dark;
  padding: 3rem;
}

.modalDisplay{
  display: block;
}

/* ----------------------------------------------------------
                        RESPONSIVE
-----------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  html {
    font-size: 80%;

    body{
      nav{
        justify-content: space-between;

        ul{
          z-index: 2;
          position: fixed;
          top: 4rem;
          right: -100%;
          // right: -100%;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.85);
          width: 100%;
          height: 100%;
          transition: 0.3s;
          text-align: center;

          li{
            font-size: 2rem;
          }

          li:nth-child(1) {
            display: block;
          }

        }
        
        .hamburger {
          display: block;
          cursor: pointer;
        }

        .active {
          right: 0;
          // top: 4rem;

          .bar:nth-child(2) {
            opacity: 0;
          }

          .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
          }

          .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
          }
        }   
      }

      main{
        /* ------------------- HOME -----------------------------*/


        /* ------------------- PRESENTATION ---------------------*/
        #presentation{
          
          div{
            
            article {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              img {
                margin: 0 0 1rem 0;
              }
  
            }
  
            ul {
  
              margin-top: 1rem;
  
              li {
                width: 33%;
                flex-grow: 1;

                a{
                  height: 100%;
                  width: 100%;
                }
              }
            }
          }
        }

        /* ------------------- SKILLS ---------------------------*/
        #skills{

          div{

            #selection {
              align-items: center;
              flex-wrap: wrap;
    
              li {
                min-width: none !important;
                // width: 4rem;
                justify-content: center;
              }
            }

            article{
              ul{
                li{
                  img{
                    height: 3rem;
                }
              }
              }
            }
          }
        }

        /* ------------------- VALUES ---------------------------*/
        #values{

          div{
            
            ul{
              display: flex;
              flex-direction: column;
              align-items: center;
  
              li {
                width: 100%;
              }
            }
          }
          article{
            
            div{
              width: 90%;

              img{
                width: 100%;
              }
            }
          }
        }
      }
    }

    .modal{
      width: fit-content;
      // overflow: auto;

      .modal_projects{
        flex-direction: column;
        align-items: center;
  
        .illustration{
          margin-bottom: 2rem;
          width: 60%;
          max-height: 40vh;
        }
  
        div{
          width: 100%;

          ul{
            margin-top: 2rem;
            width: 100%;
          }
        }
      }

      .modal_values{
        flex-direction: column;
        align-items: center;

        img{
          margin-bottom: 2rem;
          width: 100%;
          object-fit: contain;
        }

        p{
          width: 100%;
        }
      }
    }
  }

  .btn {
    padding: 0.7rem;
    min-width: unset;
  }
}

@media only screen and (max-width: 1100px) {
  html{
    body{
      main{
        #home{
          grid-template-rows: 45% 25% 20% auto;
        }
      }

      .modal{
        width: calc(100vw - 4rem);
      }

    }
  }
  
  h1{
    font-size: 5rem;
  }

  h2{
    font-size: 3rem;
  }
  
}
